spring.datasource.url=jdbc:mysql://localhost:3306/student_management?useSSL=false
spring.datasource.username=myuser
spring.datasource.password=xxxx

# Specify MySQL dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5DBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

